# kt-math

./: .detekt.yml  .editorconfig  .gitignore  .gitlab-ci.yml  .mergify.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle  settings.gradle.kts  versions.properties
.github/: renovate.json
.github/workflows/: build-and-deploy.yml  check.yml  deploy.yml  dispatcher.yml  test-extensively.yml  test-npm-release.yml
.test-npm/: package.json  test.js
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Developer.kt  JsonUtils.kt  KotlinUtils.kt  Libs.kt  ProjectUtils.kt  Utils.kt  Versions.kt  kotlin-jvm-js.gradle.kts  publish-on-maven.gradle.kts
buildSrc/src/main/kotlin/node/: NpmPublishExtension.kt  NpmPublishPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js-test/: package.json
src/commonMain/kotlin/io/gciatto/kt/math/: BigInteger.kt  MathContext.kt  RoundingMode.kt  RoundingModeFactory.kt
src/commonMain/kotlin/org/gciatto/kt/math/: BigDecimal.kt  BigInteger.kt  BigIntegerRange.kt  BitSieve.kt  CommonBigDecimal.kt  CommonBigInteger.kt  Factory.kt  FloatConsts.kt  Lock.kt  MathContext.kt  MutableBigInteger.kt  RoundingMode.kt  SignedMutableBigInteger.kt  Utils.kt
src/commonTest/kotlin/org/gciatto/kt/math/: AbstractIntBenchmark.kt  Algos.kt  Assertions.kt  BenchmarkIntegers.kt  Contants.kt  IntAlgos.kt  KtIntAlgos.kt  KtIntBenchmark.kt  TestDecimals.kt  TestIntegers.kt  TestRepresentations.kt  TestRoundingMode.kt
src/jsMain/kotlin/org/gciatto/kt/math/: ActualUtils.kt  Factory.kt  JsUtils.kt  Lock.kt
src/jsTest/kotlin/: Test2.kt
src/jsTest/kotlin/org/gciatto/kt/math/: ActualConstants.kt
src/jvmMain/kotlin/io/gciatto/kt/math/: BigInteger.kt  RoundingModeFactory.kt
src/jvmMain/kotlin/java2/math/: BigDecimal.java  BigInteger.java  BitSieve.kt  DoubleConsts.kt  FloatConsts.kt  MathContext.kt  MutableBigInteger.kt  RoundingMode.kt  SignedMutableBigInteger.kt
src/jvmMain/kotlin/kotlin/math/: BigDecimal.java  BigInteger.kt  BitSieve.kt  DoubleConsts.kt  FloatConsts.kt  MathContext.kt  MutableBigInteger.kt  RoundingMode.kt  SignedMutableBigInteger.kt
src/jvmMain/kotlin/org/gciatto/kt/math/: ActualUtils.kt  BigDecimal.java  BigDecimal.kt  BigInteger.kt  BitSieve.kt  DoubleConsts.kt  JavaBigDecimalAdapter.kt  JavaBigIntegerAdapter.kt  JvmUtils.kt  Lock.kt  MathContext.kt  MutableBigInteger.kt  NumberExtensions.kt  Prova.java  RoundingMode.kt  SignedMutableBigInteger.kt  Utils.kt
src/jvmTest/java/org/gciatto/kt/math/: TestBigDecimalOnJava.java  TestBigIntegerOnJava.java
src/jvmTest/kotlin/: Test1.kt  Test2.kt
src/jvmTest/kotlin/org/gciatto/kt/math/: ActualConstants.kt  BenchmarkConstants.kt  JvmIntAlgos.kt  JvmIntBenchmark.kt  TestRoundingMode.kt
