kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
kotlin.js.compiler=ir
#kotlin.js.compiler=legacy
#kotlin.js.compiler=both
org.gradle.console=plain
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g
ktCompilerArgs=-Xopt-in=kotlin.js.ExperimentalJsExport;-Xopt-in=kotlin.time.ExperimentalTime
ktCompilerArgsJvm=-Xjvm-default=all
mochaTimeout=180s
projectLongName=Kt-Math
projectDescription=Kotlin multi-platform porting of Java's BigIntegers and BigDecimals
projectHomepage=https://github.com/gciatto/kt-math
projectLicense=GPL-2.0+CE
projectLicenseUrl=https://openjdk.java.net/legal/gplv2+ce.html
scmUrl=https://github.com/gciatto/kt-math
scmConnection=git@github.com:gciatto/kt-math.git
issuesUrl=https://github.com/gciatto/kt-math/issues
issuesEmail=giovanni.ciatto@gmail.com
#mavenRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenUsername=
mavenPassword=
signingKey=
signingPassword=
developerGciattoName=Giovanni Ciatto
developerGciattoEmail=giovanni.ciatto@gmail.com
developerGciattoUrl=https://about.me/gciatto
developerGciattoOrg=unibo
uniboName=Alma Mater Studiorum - Università di Bologna
uniboUrl=https://www.unibo.it/en/homepage
npmToken=
npmRepo=https://registry.npmjs.org
npmDryRun=false
