[versions]
kotlin = "1.8.10"
jvm = "1.8"
node = "16.13.2"
npmPublish = "3.2.1"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
npmPublish = { module = "dev.petuska:npm-publish-gradle-plugin", version.ref = "npmPublish" }

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:1.1.4"
npmPublish = { id = "dev.petuska.npm.publish", version.ref = "npmPublish" }
nexusPublish = "de.marcphilipp.nexus-publish:0.4.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = "org.jetbrains.dokka:1.8.10"
